<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">


    <TextView
        android:id="@+id/textEffect3"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="272dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text=" Effect 1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEffect"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="264dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text=" Effect 2"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="207dp"
        android:layout_height="117dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="100dp"
        android:background="#512DA8"
        android:text="Save"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerEffect2"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="300dp"
        android:entries="@array/effect_types"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerEffect1"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="432dp"
        android:entries="@array/effect_types"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:shadowColor="#830B0B"
        android:text="@string/smart_pedalboard"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="80dp"
        android:background="#512DA8"
        android:text="get device"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:background="#512DA8"
        android:text="connect device"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

</androidx.constraintlayout.widget.ConstraintLayout>